# kafka2file

./: README.md  pom.xml  sadf
src/main/java/com/bfd/kafka/mr/: CarNumberDriver.java  CarNumberMapper.java  CarNumberReducer.java
src/main/java/com/bfd/kafka/multiprocess/: KafkaConsumer.java  KafkaConsumerThread.java
src/main/java/com/bfd/kafka/pojo/: CarInfo.java  CarInfoWritable.java  LngLat.java
src/main/java/com/bfd/kafka/protobuf/: JTT808PositionInfoReport.java  QMDPPackageHead.java
src/main/java/com/bfd/kafka/test/: TestDemo.java
src/main/java/com/bfd/kafka/util/: CoodinateCovertor.java  DateUtil.java  FileUtil.java
src/main/java/com/bfd/kafka2file/: ConsumerJob.java
src/main/resources/: config.properties  map.properties
src/test/java/com/bfd/kafkaToFile/: AppTest.java
