bootstrap.servers=192.168.216.138:9092,192.168.216.139:9092,192.168.216.140:9092
group.id=bfdConsumertest_02
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#topics=TRACK.UP.QUEUE.98,TRACK.UP.QUEUE.99
china_region_file=/opt/bfd/onecar/china-region.json
data_output_path=/opt/bfd/onecar

#
hdfs.input=/apps/hive/warehouse/jiaze_yuan.db/user_relation
hdfs.tmp.output=/user/jiaze.yuan/table/tmp/
hadoop.reduce.tasks=8
